@import 'shared.js'

var createButtons = function(options, selectedItem) {
    var rows = 1;
    var columns = options.length;

    var selectedRow = 0;
    var selectedColumn = selectedItem;

    var buttonCell = [[NSButtonCell alloc] init];
        [buttonCell setButtonType:NSRadioButton];

    var buttonMatrix = [[NSMatrix alloc] initWithFrame:NSMakeRect(20.0, 20.0, 300.0, rows*25.0) mode:NSRadioModeMatrix prototype:buttonCell numberOfRows:rows numberOfColumns:columns];
        [buttonMatrix setCellSize:NSMakeSize(140, 20)];

    for (var i = 0; i < options.length; i++) {
        [[[buttonMatrix cells] objectAtIndex:i] setTitle:options[i]];
        [[[buttonMatrix cells] objectAtIndex:i] setTag:i];
    }

    [buttonMatrix selectCellAtRow:selectedRow column:selectedColumn];

    return buttonMatrix;
}

var getNumberParameters = function(defaults) {
    var window = COSAlertWindow.new();
    window.setMessageText("Sort And Number Artboards")
    window.addTextLabelWithValue("Number Order:")
    window.addAccessoryView(createButtons(["By Columns", "By Rows"], defaults.values.order));
    window.addTextLabelWithValue("Number Style:")
    window.addAccessoryView(createButtons(["1, 2, 3...", "1_01, 1_02, 2_01..."], defaults.values.style));
    window.addButtonWithTitle("OK");
    window.addButtonWithTitle("Cancel");

    return {
        button: window.runModal(),
        order: [[[window viewAtIndex:1] selectedCell] tag],
        style: [[[window viewAtIndex:3] selectedCell] tag]
    };
}

var onRun = function(context) {
    var doc = context.document;
    var selection = context.selection;
    var initialValues = {
        order: 0,
        style: 0
    };
    var defaults = new DefaultsManager("com.adordzheev.sketch-number-artboards");
    defaults.init(initialValues);

    com.adordzheev.init(context);

    var numberParams = getNumberParameters(defaults);
    if (numberParams.button == 1000) {
        defaults.save({
            order: numberParams.order,
            style: numberParams.style
         });

        // Если ничего не выбрано, выбираем все артборды на текущей странице
        if (selection.count() === 0) {
            selection = doc.currentPage().artboards();

            if (selection.count() === 0) {
                doc.showMessage("There is no artboards");
                return;
            }
        }

        var layersData = [];
        for (var i = 0; i < selection.count(); i++) {
            var layer = com.adordzheev.getParentArtboard(selection[i]);
            var left = layer.frame().x();
            var top = layer.frame().y();
            layersData.push({
                layer: layer,
                left: left,
                top: top
            });
        }

        var sortMethod = (numberParams.order === 0)
            ? com.adordzheev.sortByColumns
            : com.adordzheev.sortByRows;

        try {
            layersData.sort(sortMethod);

            var layersMetaArray = [];
            var layer;

            // Choose how to number artboards by specified number style
            if (numberParams.style === 0) {
                for (var i = 0; i < layersData.length; i++) {
                    layer = layersData[i].layer;
                    com.adordzheev.simpleNumberArtboards(layer, i);
                    layersMetaArray.push(layer);
                }
            } else {
                var serie = 0;
                var number = 0;
                var prevLayer;
                for (var i = 0; i < layersData.length; i++) {
                    layer = layersData[i].layer;
                    if (prevLayer) {
                        var p1 = numberParams.order === 0 ? layer.frame().x() : layer.frame().y();
                        var p2 = numberParams.order === 0 ? prevLayer.frame().x() : prevLayer.frame().y();
                        if (p1 > p2) {
                            serie++;
                            number = 0;
                        } else {
                            number++;
                        }
                    }
                    com.adordzheev.numberArtboardsBySeries(layer, serie, number);
                    layersMetaArray.push(layer);
                    prevLayer = layer;
                }
            }

            // sort layer list
            com.adordzheev.sortIndices(layersMetaArray);
        } catch (e) {
            doc.showMessage(e.message);
        }
    }
}
